.body {
    margin: 0;
    font-family: Gilroy;
    box-sizing: border-box;
}
a {
    text-decoration: none;/*убирает подчёркивание ссылок*/
}
h1 {
    font-size: 60px;
    font-weight: 600;
}
h4 {
    font-size: 20px;
    font-weight: 600;
    color:#1C242C;
}
input:focus-visible {
    outline: none;
}
div > img {
    object-fit: cover;/*выравнивает картинку по меньшей стороне*/
    overflow: hidden;/*обрезает картику по диву */
}
.cell2, .cell3, .cell4, .cell5, .cell6 {
    display: flex;
}
.cell2:hover, .cell3:hover, .cell4:hover, .cell5:hover, .cell6:hover {
    border: 2px solid rgb(84, 84, 104);
    box-sizing: border-box;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 0.5fr 3fr 2fr 1fr 1fr 0.5fr;
    grid-auto-rows: 5% 5% 1fr 1fr 2fr 25%;
    gap: 20px;
    align-items: stretch;
    justify-items: stretch;
}
.header, .nav, .footer {
    grid-column: 2/6;
}
.header {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 0.5fr;
    gap: 1rem;
    align-content: center;
    justify-content: space-around;
    text-align: center
}
.header-logo {
    display: flex;
}
.partition {
    background: #d1d4d6;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.icon svg {
    border: 2px solid #1C242C;
    /*vertical-align: middle;*/
}
.nav {
    justify-self: center;
    align-self: center;
}
.header a {
    font-size: 20px;
    font-weight: 600;
    color:#01305E;
}
.cell0 {
grid-column: 1/2;
}
.cell1 {
    grid-column: 2/3;
    grid-row: 3/6;

}
.cell1 a {
    font-size: 16px;
    font-weight: 500;
    color:#1C242C;
}
.cell1 .sec:hover {
    text-decoration: underline;
}
.cell1 button {
    display: flex;
    align-items: center
}
.cell2 {
    grid-row: 3/6;
    grid-column: 3/4;
}
.cell3 {
    grid-column: 4/5;
    grid-row: 3/5;
}
.cell4 {
    grid-column: 5/6;
    grid-row: 3/4;
}
.cell5 {
    grid-column: 5/6;
    grid-row: 4/5;
}
.cell6 {
    grid-column: 4/6;
    grid-row: 5/6;
}
.cell7 {
    grid-column: 6/7;
    grid-row: 3/6;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}
nav ul li:not(:last-child) {
    margin-right: 24px;
    padding: 0;
}
nav a {
    font-size: 16px;
    font-weight: 500;
    color:#1C242C;
}
nav .menu:hover {
    text-decoration: underline;
}
#highlight1, #highlight2 {
    color:#B8884B;
}
#highlight2 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 10%;
    gap: 1rem;
}
.logotype {
    width: 300px;
}
footer ul {
    list-style: none;
}
footer a {
    font-size: 14px;
    font-weight: 600;
    color:#1C242C;
}
footer .sec:hover {
    text-decoration: underline;
}
.button {
    background: #252D35;
}
.section-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-logo button {
    width: 40px;
    height: 40px;
    margin: 15px;
}
/* footer > div {
    border: 2px solid green;
} */
.application {
    display: flex;
}
.footertop {
    grid-column: 1/7;
}
.footertop-container {
    display: flex;
}
.footertop div:not(:last-child) {
    margin-right: 307px;
}
.footertop span {
    font-size: 10px;
    font-weight: 500;
}
/*.section {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
}*/