<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: rgb(158, 157, 157);
            grid-column: 1/4;
            text-align: center;
        }
        .main {
            background: rgb(248, 211, 217);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr;
            gap: 1rem;
            align-content:stretch;
            text-align: center;
        } 
        .sidebar {
            background: rgb(122, 192, 172);
            text-align: center;
        } 
        .footer {
            background: rgb(158, 157, 157);
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr;
            gap: 1rem;
            align-content: center;
            justify-content: space-around;
            text-align: center;
        }
        .maindiv {
            background: rgb(245, 217, 166);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10%;
            gap: 2rem;
            align-content: end;
            justify-content: center;
        }
        .section {
            background: rgb(248, 238, 238);
        }
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 10% 1fr 10%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <main class="main">[Основная часть]
            <div>
                <div class="maindiv"> [Ещё 1]</div>
                <div class="maindiv">[Ещё 2]</div>
                <div class="maindiv">[Ещё 3]</div>
            </div>
        </main>
        <aside class="sidebar">[Боковая область]</aside>
        <footer class="footer">
            <div class="section">[Секция футера 1]</div>
            <div class="section">[Секция футера 2]</div>
            <div class="section">[Секция футера 3]</div>
            <div class="section">[Секция футера 4]</div>
        </footer>
    </div>
</body>
</html>