<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  gap: 1rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background: blue;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background: red;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background: green;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background: yellow;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background: orange;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  background: violet;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <aside class="sidebar">sidebar</aside>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>