<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            background:azure;
        }
        input {
            height: 20px;
            width: 20px;
            text-align: center;
            background: rgb(252, 83, 83);
            font-weight: bold;
        }
        h1 {
            font-size: 50px;
            color: #0095b6;
            text-shadow: rgb(252, 144, 3) 1px 0 10px;
        }
        h2 {
            font-size: xx-large;
        }
        .sh {
            width: 80%;
        }
        .hero {
            width: 70%;
        }
        button {
            background: #0095b6;
            color: white;
        }
        button:hover {
            background: #6bcce2;
        }
        img {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="sh">
        <h1>Superheroes</h1>
        <div id="superheroes" class="hero"></div>
    </div>
    <script src="./assets/js/superheroes.js"></script>
</body>
</html>