<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .cell1, .cell2, .cell3, .cell4, .cell5 {
            background: rgb(141, 141, 236);
            margin: 2px;
        }
        .cell1 {
            height: 50vh;
        }
        .cell2 {
            height: 10vh;
        }
        .cell3 {
            height: 40vh;
        }
        .cell4 {
            height: 25vh;
        }

        .cell5 {
            height: 25vh;
        }
        .text-cell {
            text-align: center;
        }
        .text-color {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6"><div class="cell1 text-cell text-color">Gallery</div></div>
            <div class="col-6">
                <div class="row">
                    <div class="col-12"><div class="cell2 text-cell text-color">Title</div></div>
                    <div class="col-12"><div class="cell3 text-cell text-color">Box</div></div>
                </div>
            </div>
            <div class="col-12"><div class="cell4 text-cell text-color">Description</div></div>
            <div class="col-12"><div class="cell5 text-cell text-color">Related</div></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>